<!DOCTYPE html >
<html>
<head>
	<style type="text/css">
	
    </style>
		<style>
.parallax {
  /* The image used */
  background-image: url("slide.01.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<style>
.parallax2 {
  /* The image used */
  background-image: url("slide.01.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
<body>

<link href="Bus_website.css" rel="stylesheet" type="text/css">


<!--Key points up top-->
<form>
  <button formaction="https://www.metrotas.com.au/travel-tips/">Tips for riding Metro</button>
</form>
<h1> Dominic Bus rules and etiquette <span><br>
  Grade 7-10:</span> </h1>
<h3> When catching the bus to and from school,
  it is important to understand the bus rules and etiquette.
  If you understand these rules the bus will be a more enjoyable experience for everyone.<br>
  Transport at the College is continually revised to maintain efficiency and safety. The College is served by both Metro Services and some private services.<br>
  We recommend Parents contact bus companies directly for the most up to date information available. </h3>

	<script >var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>

		<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="slide.01.jpg" alt="Use Greencard when possible" style="width:100%">
    <div class="text">Use Greencard when possible</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="slide.02.jpg" alt="Calmly enter the bus" style="width:100%">
    <div class="text">Calmly enter the bus</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="slide.03.jpg" alt="Be bus smart" style="width:100%">
    <div class="text">Be bus smart</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<p> Have your payment method ready, Metro has a green card system, a faster, cheaper way of paying,<br>
  use it like a tap to paycredit card. </p>
<p> Know where your bus is going and what bus to get on, that way you cen get on and off quickly <br>
  without causing any delay </p>
<p> No eating or drinking on the bus, this causes a discomfort , The bus is a small place and it becomes <br>
  even smaller when it's messy</p>
		<pright>Your uniform should be correct when leaving College as well as when arriving at College.<br> So please ensure that your hair is up and your uniform is correct.</pright><br>
<pright> <br> Do not disturb the bus driver, If the bus driver is distracted an accident may happen, be respectful<br>
  and let the bus driver drive the bus. </pright><br>
<pright><br> Let grade 10's sit at the back of the bus, any grade 10 should be able to sit at the back,<br>
  No one should prevent others from taking a seat if possible <br></pright> <br>
<p> Listen to the teachers for your safety and line up at the signs </p>
<p>You should be at your stop at least
 five minutes before your bus is due <br>
  timetables could change based on the road conditions </p>
<p> When you are getting off at the next stop, <br>
  push one of the buttons located around the bus signalling it to stop</p>
<last> For more information,<br>
  Call 13 22 01 for timetable and service information,<br>
  wheelchair and disability accessible information, and general enquiries.<br>
  The hotline is staffed 7am to 6pm Monday to Friday. <br>
  For Online Enquiries
  Please email correspondence@metrotas.com.au <br>
  Enquires In Person
  Hobart – Metro Shop at 22 Elizabeth Street in the Hobart City bus <br>
  mall open 8am to 5.30pm Monday to Friday.<br>
  Launceston – Depot Office at 168 Wellington Street open 8.30am to 5pm, <br>
  Monday to Friday.<br>
  Burnie – Depot Office at 28 Strahan Street open 8.30am to 5pm, Monday to Friday. <br>
  Postal Address
  PO Box 61, Moonah, TAS 7009 <br>
	</last>
	<pdfbutton type="submit" onclick="window.open('2020-Bus-Information.pdf')"> 2020 student bus transport pdf </pdfbutton>
	<credit>
		Made by Nathan Causby, Kaylebb Bygraves and Bryn Dare
	</credit>
	

	<style>
.parallax {
  /* The image used */
  background-image: url("slide.03.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
}
</style>
	<style>
.parallax2 {
  /* The image used */
  background-image: url("slide.03.jpg");

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax2 {
    background-attachment: scroll;
  }
}
}
</style>
		


<!--content here-->
	</body>
	</head>
</html>
